inter.broker.listener.name=SASL_PLAINTEXT
transaction.state.log.min.isr=1
process.roles=broker,controller
controller.listener.names=CONTROLLER
controller.quorum.voters=1@kafka1:9093
node.id=1
advertised.listeners=SASL_PLAINTEXT://kafka1:9092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
log.retention.hours=168
transaction.state.log.replication.factor=1
listeners=SASL_PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
zookeeper.connect=
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
allow.everyone.if.no.acl.found=true
