spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=hm04-streams-app
spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

hm04.topic-value = events
hm04.output-topic-value = event-counts
hm04.listening-minutes = 5
